{
  "name": "TileViewer",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "description": "Ertis Tolqini",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server --config compiler/webpack.dev.js"
  },
  "devDependencies": {
    "@types/pixi.js": "^5.0.0",
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^4.0.3",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "pixi.js": "^5.2.1"
  }
}
